MODULE ABB_DataTask_11(SYSMODULE)
    !***********************************************************************************
    !
    ! ETH Zurich / Robotic Fabrication Lab
    ! HIB C 13 / Stefano-Franscini-Platz 1
    ! CH-8093 Zurich
    !
    !***********************************************************************************
    !
    ! PROJECT     :  A011_RFL_ABB
    !
    ! FUNCTION    :  Includ all Task Data's for Project
    !
    ! AUTHOR      :  Philippe Fleischmann
    !
    ! EMAIL       :  fleischmann@arch.ethz.ch
    !
    ! HISTORY     :  2021.03.30
    !
    ! Copyright   :  ETH Zurich (CH) 2021
    !
    !***********************************************************************************

    !************************************************
    ! Declaration :     bool
    !************************************************
    !
    TASK PERS bool bROB_Close_CheckPos:=TRUE;
    TASK PERS bool b_ABB_RunRef:=TRUE;

    !************************************************
    ! Declaration :     num
    !************************************************
    !
    TASK PERS num n_ABB_Answer:=0;
    !
    TASK PERS num n_ABB_UiListItem:=1;
    !
    CONST num n_ABB_CalibPosExtax_X:=17400;
    CONST num n_ABB_CalibPosExtax_Y:=-3600;
    CONST num n_ABB_CalibPosExtax_Z:=-4515;
    !
    CONST num n_ABB_OffsRefPos_Z:=100;
    !
    CONST num nBrakeCheckPosZ:=-4915;
    !
    TASK PERS num nCraneMoveStep:=5;

    !************************************************
    ! Declaration :     string
    !************************************************
    !
    ! Button Array max 5 Items
    CONST string st_ABB_BtnExit{1}:=["Exit"];
    CONST string st_ABB_BtnOkExit{2}:=["Ok","Exit"];
    CONST string st_ABB_BtnToPos{4}:=["X","Y","Z","Exit"];
    CONST string st_ABB_BtnRefPos{2}:=["Move","Exit"];

    !************************************************
    ! Declaration :     listitem
    !************************************************
    !
    CONST listitem li_ABB_RefPos{1}:=[["","Manual toolchanger with RFL Tip"]];

    !************************************************
    ! Declaration :     tooldata
    !************************************************
    !
    TASK PERS tooldata tCurrent:=[TRUE,[[0,0,0],[1,0,0,0]],[0.001,[0,0,0.001],[1,0,0,0],0,0,0]];
    TASK PERS tooldata t_ABB_RefTool:=[TRUE,[[0,0,250],[1,0,0,0]],[1.5,[0,0,0.001],[1,0,0,0],0,0,0]];
    !
    ! Manual schunk tool chancher with RFL Tip
    TASK PERS tooldata t_ABB_RFLTip:=[TRUE,[[0,0,250],[1,0,0,0]],[1.5,[0,0,0.001],[1,0,0,0],0,0,0]];

    !************************************************
    ! Declaration :     jointtarget
    !************************************************
    !
    !--Actual Robot position
    TASK PERS jointtarget jRobPos:=[[-5.46129E-05,-72.9998,72.9997,-0.000173682,3.75286E-05,0.000260483],[11032.8,-0.00043441,-4915,0,0,0]];
    !
    !--Parkopositon, jedoch mit aktuellem Wert der gantry-X-Achse
    TASK PERS jointtarget jpParkPos11_excl_X:=[[0,-73,73,0,0,0],[9573.84,0,-4915,0,0,0]];
    !
    !--Parkposition des Roboters incl. der 3 gantry Achsen (für "CraneFunction" des Robotersystems ) 
    TASK PERS jointtarget jpParkPos11:=[[0,-73,73,0,0,0],[20558.1,0,-4915,0,0,0]];
    !
    TASK PERS jointtarget jposActual:=[[-95.3952,-5.45059,6.82375,0.000284081,-0.0020496,0.00519209],[11631.9,-3599.99,-4514.99,0,0,0]];
    TASK PERS jointtarget jposCalibration:=[[0,0,0,0,0,0],[17400,-3600,-4515,0,0,0]];
    !
    TASK PERS jointtarget pCheckBrakePos11:=[[0,-73,73,0,0,0],[20688.2,0,-4610,0,0,0]];
    TASK PERS jointtarget jpStorePosBeforBrakeCheck:=[[1.07036,-48.9189,47.9572,-180.081,89.1799,181.075],[22186.3,-4450.02,-3436.38,0,0,0]];
    TASK PERS jointtarget jpTemp:=[[1.07036,-48.9189,47.9572,-180.081,89.1799,181.075],[22186.3,-4450.02,-4915,0,0,0]];

    !************************************************
    ! Declaration :     robtarget
    !************************************************
    !
    CONST robtarget p_ABB_RefPos:=[[20053.70,6504.45,5.84],[0.080484,-0.875838,-0.389877,-0.272813],[-1,0,-1,3],[18164.4,-4931.52,-1514.51,0,0,0]];

    !************************************************
    ! Declaration :     speeddata
    !************************************************
    !
    !--Geschwindigkeit um in Parkposition zu fahren
    CONST speeddata vParkPos:=[250,500,300,250];
    !
    CONST speeddata v_ABB_RefPos_Max:=[250,500,300,0];
    CONST speeddata v_ABB_RefPos_Min:=[20,500,50,00];
    !
    CONST speeddata vBrakeCheck:=[250,500,300,250];

ENDMODULE