SYS:CFG_1.0:6:0::
#
LOCALIZATION:

      -Name "Language" -Value "en"
#
CAB_REGAIN_DIST:

      -Tcp_dist 0.05 -Tcp_rot 0.2 -Ext_dist 0.05 -Ext_rot 0.2

      -Name "AUTO" -Tcp_dist 0.5 -Ext_dist 0.5

      -Name "StartMove" -Tcp_dist 0.01 -Tcp_rot 0.35 -Ext_dist 0.01\
      -Ext_rot 0.35
#
MANFS_LIMIT:

      -name "LIMITFLAG" -text_id 30,82 -mode "0"
#
HOTEDIT_MODPOS:

      -name "modpos" -type  -tuning_in_auto 
#
RUNCHN_BOOL:

      -Name "SoftAS" -Select 

      -Name "SoftGS" -Select 

      -Name "SoftSS" -Select 

      -Name "SoftES" -Select 
#
AUTO_COND_RESET:

      -name "AllDebugSettings" -reset "No"
#
CAB_EXEC_HOOKS:

      -Routine "r_RFL_EvePowOn" -Shelf "POWER_ON" -Task "T_CTRL"
#
CAB_TASK_MODULES:

      -File "HOME:/user.sys" -ModName "user" -AllTask 

      -File "RELEASE:/options/gtpusdk/ScreenMaker.sys" -ModName "ScreenMaker"\
      -AllTask  -Hidden 
#
RUN_MODE_SETTINGS:

      -name "AutoToManual"

      -name "ManualToAuto"
#
SYS_MISC:

      -Name "NoOfRetry" -Value 4

      -Name "SimulateMenu"

      -Name "ModalPayLoadMode" -Value 1

      -Name "StationaryPayLoadMode"

      -Name "CollisionErrorHandling" -Value 1

      -Name "BrakeMaintenance"

      -Name "PayloadsInWristCoords"

      -Name "RapidLogging" -Value 1

      -Name "StepOutNoStepin"

      -Name "QueueBackup"

      -Name "MatrixMemoryAllocation" -Value 1
#
CAB_TASKS:

      -Name "T_ROB11" -Type "NORMAL" -UseMechanicalUnitGroup "rob11"\
      -MotionTask 

      -Name "T_ROB12" -Type "NORMAL" -UseMechanicalUnitGroup "rob12"\
      -MotionTask 

      -Name "T_CTRL" -Type "NORMAL" -UseMechanicalUnitGroup "rob11"

      -Name "T_TX" -Type "NORMAL" -TrustLevel "None"\
      -UseMechanicalUnitGroup "rob11"

      -Name "T_RX" -Type "NORMAL" -TrustLevel "None"\
      -UseMechanicalUnitGroup "rob11"

      -Name "T_ROB11B" -Type "NORMAL" -UseMechanicalUnitGroup "rob11"

      -Name "T_ROB12B" -Type "NORMAL" -UseMechanicalUnitGroup "rob12"
#
MECHANICAL_UNIT_GROUP:

      -Name "rob11" -Robot "ROB_1" -MechanicalUnit_1 "Gantry11"\
      -UseMotionPlanner "motion_planner_1"

      -Name "rob12" -Robot "ROB_2" -MechanicalUnit_1 "Gantry12"\
      -UseMotionPlanner "motion_planner_2"
#
SUPPRESS_ELOG:

      -Name "SyncId"
